{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PersonDb;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
